try{
s_N("syh0");

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("syks");
var s_nC=function(){this.ub=s_ua();this.Ja=null;this.Za=-1;this.yd=this.Vd=this.Oa=!1;this.yc=null;this.Ca=!0};s_m(s_nC,s_QA);s_nC.prototype.getChildren=function(){return this.Ja?[this.Ja]:[]};s_nC.prototype.play=function(){s_Wpc(this);this.Hc();this.Od();return this.ub.Ub};s_nC.prototype.finish=function(){this.Oa||(s_Wpc(this),this.Hc(),this.Ja.finish(),this.Bb(),this.ub.resolve(null))};var s_Wpc=function(a){a.Ja||a.Oa||(a.measure(),a.Ja=a.If())};
s_nC.prototype.Hc=function(){this.Vd||this.Oa||(this.Vd=!0,this.Cc())};s_nC.prototype.Od=function(a){var b=this;this.yd||this.Oa||(this.yd=!0,s_Xpc(this),this.Ja.play().then(function(c){s_Ypc(b);a||b.Bb();b.ub.resolve(c)}));return this.ub.Ub};var s_Xpc=function(a){var b=a.Ke();a.Za=window.setTimeout(function(){a.Za=-1;a.Ja.finish()},b)},s_Ypc=function(a){-1!=a.Za&&(window.clearTimeout(a.Za),a.Za=-1)};s_nC.prototype.Bb=function(){this.Oa||(this.Oa=!0,s_Ypc(this),this.oe())};s_nC.prototype.oe=function(){};

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_Zpc=function(a,b){a.wa.Ba=b;return a},s__pc=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)};s_N("sykt");
var s_oC=function(a,b){this.wa=a;this.Aa=void 0===b?100:b};s_m(s_oC,s_QA);s_oC.prototype.play=function(){return s_0pc(this)||s_k()};s_oC.prototype.finish=function(){s_0pc(this)};s_oC.prototype.Ke=function(){return this.Aa};var s_0pc=function(a){if(a.wa){var b=a.wa();a.wa=null;return b}};
var s_1pc=function(){this.wa=[]};s_1pc.prototype.add=function(a){s_ya(a)?this.wa.push(new s_oC(a)):a&&this.wa.push(a);return this};var s_pC=function(a){var b=s_Mb(a.wa,function(c){return c instanceof s_1pc?s_pC(c):c});return a.create(b)};
var s_qC=function(a){this.wa=s_Lb(a,function(b){return null!=b});this.Aa=Array(this.wa.length)};s_m(s_qC,s_QA);var s_rC=function(){return new s_2pc};
s_qC.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_b(this.wa),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_nC?(s_Wpc(g),d.push(s_d(g.Hc,g)),e.push(s_d(g.Bb,g)),c.push(s_d(g.Od,g,!0))):(g instanceof s_RA&&b.push(s_d(g.init,g)),c.push(s_d(g.play,g)));d.forEach(function(h){h()});s_o(b,function(h,k){h(k==b.length-1)});c=s_Mb(c,function(h,k){return h().then(s_d(function(l){a.Aa[k]=!0;return l},a))},this);c=s_ab(c);c.then(function(){e.forEach(function(h){h()})});return c};
s_qC.prototype.finish=function(){var a=this;s_Mb(this.wa,function(b,c){return a.Aa[c]?s_Ha:(b instanceof s_nC&&s_Wpc(b),s_d(b.finish,b))},this).forEach(function(b){b()})};s_qC.prototype.Ke=function(){for(var a=0,b=s_b(this.wa),c=b.next();!c.done;c=b.next())c=c.value,c.Ke()>a&&(a=c.Ke());return a};s_qC.prototype.getChildren=function(){return this.wa};var s_2pc=function(){s_1pc.apply(this,arguments)};s_m(s_2pc,s_1pc);s_2pc.prototype.create=function(a){return new s_qC(a)};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("sy18h");
var s_Iqf=s_P("ZuqZhb");
var s_Jqf={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_Kqf=[.001,1],s_LZ=function(a){s_i.call(this,a.Na);var b=this;this.Ea=s_cc(function(){return b.Ka().el()});this.wa=s_cc(function(){return b.Qa("NQBQ7d").el()});this.Aa=s_cc(function(){return b.Qa("pwYex").el()});this.Fa=!1;this.Ca=null;this.Ba=!1;this.getData("userInitiatedAutoplay").Bc()&&this.AOa();a=.36;this.getData("textOpacityOn").Bc()&&(a=this.getData("textOpacityOn").Mb());var c=.87;this.getData("textOpacityOff").Bc()&&(c=this.getData("textOpacityOff").Mb());this.Da=[a,c]};s_m(s_LZ,s_i);
s_LZ.Ga=s_i.Ga;s_LZ.prototype.AOa=function(){var a=this;this.Ba||(this.Ba=!0,s_I(this.wa(),"display","block"),this.Ca=s_eka(this.Ea(),"click",function(b){a.Fa||(s_Sh(b),s_Rh(b),b=a.Ea(),s_oi(b,s_Eqf,void 0,void 0,void 0))}))};var s_Lqf=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_RA(a.Aa(),s_Jqf)).opacity(b,c));d!=e&&a.Ba&&f.push((new s_RA(a.wa(),s_Jqf)).opacity(d,e));return new s_qC(f)},s_Mqf=function(a,b){b=(a.Fa=b)?1:0;var c=1-b;return s_Lqf(a,a.Da[b],a.Da[c],s_Kqf[b],s_Kqf[c])};
s_LZ.prototype.f_a=function(){return s_Mqf(this,!0)};s_LZ.prototype.e_a=function(){return s_Mqf(this,!1)};s_LZ.prototype.handleError=function(){null!=this.Ca&&s_Ybc(this.Ea(),this.Ca);s_Ff(this.Aa(),"Preview unavailable");s_Ff(this.wa(),"Preview unavailable");this.Aa().setAttribute("aria-label","Preview unavailable");var a=s__pc(this.Aa()),b=this.Ba?s__pc(this.wa()):0;return s_Lqf(this,""==a?1:a,this.Da[0],""==b?1:b,s_Kqf[0])};s_V(s_LZ.prototype,"JqRO3d",function(){return this.handleError});
s_V(s_LZ.prototype,"J8ZKk",function(){return this.e_a});s_V(s_LZ.prototype,"F9rNV",function(){return this.f_a});s_V(s_LZ.prototype,"TfYVvf",function(){return this.AOa});s_W(s_Iqf,s_LZ);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("ZuqZhb");


s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("sy1d");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("syhr");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_qz=function(a,b,c){s_G.call(this);this.Wl=null!=c?s_d(a,c):a;this.Ea=b;this.Af=s_d(this.SBb,this);this.Aa=!1;this.Ba=0;this.Ca=this.wa=null;this.Da=[]};s_n(s_qz,s_G);s_a=s_qz.prototype;s_a.Xn=function(a){this.Da=arguments;this.Aa=!1;this.wa?this.Ca=s_Pa()+this.Ea:this.wa=s_ii(this.Af,this.Ea)};s_a.stop=function(){this.wa&&(s_ji(this.wa),this.wa=null);this.Ca=null;this.Aa=!1;this.Da=[]};s_a.pause=function(){++this.Ba};
s_a.resume=function(){this.Ba&&(--this.Ba,!this.Ba&&this.Aa&&(this.Aa=!1,this.Wl.apply(null,this.Da)))};s_a.rb=function(){this.stop();s_qz.$b.rb.call(this)};s_a.SBb=function(){this.Ca?(this.wa=s_ii(this.Af,this.Ca-s_Pa()),this.Ca=null):(this.wa=null,this.Ba?this.Aa=!0:(this.Aa=!1,this.Wl.apply(null,this.Da)))};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("sy18g");
var s_Nqf=function(a){s_x(this,a,0,-1,null,null)};s_n(s_Nqf,s_w);var s_Oqf=function(a,b){var c=s_(a,1);null!=c&&s_v(b,1,c);c=s_(a,2);null!=c&&s_ee(b,2,c);c=s_(a,3);null!=c&&b.Ba(3,c)};
var s_Pqf=function(a){s_x(this,a,0,-1,null,null)};s_n(s_Pqf,s_w);var s_Qqf=function(a,b){var c=s_(a,1);null!=c&&b.Ba(1,c);c=s_(a,2);null!=c&&s_ee(b,2,c);c=s_(a,3);null!=c&&s_ee(b,3,c)};
var s_Sqf=function(a){s_x(this,a,0,-1,null,s_Rqf)};s_n(s_Sqf,s_w);var s_Rqf=[[1,2,3]],s_Tqf=function(){var a=new s_Sqf;return s_Ke(a,3,s_Rqf[0],!0)};
var s_Uqf=function(){this.wa=new s_Pna;this.Aa=this.Ba=this.Ca=null};s_Uqf.prototype.reset=function(){this.Aa=this.Ba=this.Ca=null};
var s_Vqf=function(a,b){if(s_gg(a,"ved")){var c=new s_$d;var d=s_B(b,s_Pqf,1);null!=d&&c.Aa(1,d,s_Qqf);d=s_B(b,s_Nqf,2);null!=d&&c.Aa(2,d,s_Oqf);d=s_(b,3);null!=d&&s_u(c,3,d);b=s_de(c);b=s_ga(b,4);c={};s_g(a,{data:(c.vpp=b,c)})}},s_Wqf=function(a,b){if(null==a.Aa){a.wa.reset();a.Aa=s_Pa();a.wa.start();var c=new s_Pqf;c=s_l(c,1,a.Ba);c=s_l(c,2,a.Ca);a=s_l(c,3,a.Aa);c=new s_Sqf;a=s_Le(c,1,s_Rqf[0],a);s_Vqf(b,a)}};
var s_Xqf=s_1("cYKmm89nbcX__gradient-overlay"),s_Yqf=s_1("cYKmm89nbcX__preview-content");s_1("cYKmm89nbcX__gradient-overlay");s_1("cYKmm89nbcX__preview-content");
var s_Zqf=function(a){s_x(this,a,0,-1,null,null)};s_n(s_Zqf,s_w);s_Zqf.prototype.Cb="ZQsE3e";s_Zqf.prototype.getUrl=function(){return s_(this,1)};
var s_MZ=function(a){s_i.call(this,a.Na);var b=this;this.Fb=a.Ya.Skc;this.xd=null;this.La=this.Ba=!1;this.Va=null;this.Ea=new s_wi(this);this.Aa=null;this.Za=!1;this.Ca=this.wa=null;this.ub="";this.Ia=this.Ja=this.nb=!1;this.Ra=this.Pa=null;this.Da=!1;this.Oa=!0;this.Ta=this.Fa=null;"complete"==document.readyState?s__qf(this):this.Ta=s_wg(s_lf(),"load",function(){return s__qf(b)})},s_0qf,s_1qf;s_m(s_MZ,s_i);s_MZ.Ga=function(){return{Ya:{Skc:s_Zqf}}};s_MZ.prototype.uAb=function(){return this.Ia};
var s__qf=function(a){try{a.xd=a.Qa("haAclf").el(),a.La=s_gg(a.xd,"hasPreviewImage"),a.Va=a.Qa("kyCLBb").el()}catch(b){s_Nh(function(){return s__qf(a)},200);return}a.Aa=s_z(a.Fb,5,3);s_3i(a.Ka().el(),"prevreg");a.wa=new s_2qf(a);a.Ec(a.wa);a.ub=a.Fb.getUrl();a.Ja=!!s_A(a.Fb,2,!0);a.Fa=new s_qz(function(){a.Ja&&s_3qf(a)},50);1!=a.Aa&&(a.Ea.listen(s_lf(),"scroll",function(){return a.Fa.Xn()}),s_Lh(function(){return a.Fa.Xn()}));a.Pa=function(){s_4qf(a);s_5qf(a);s_NZ(a,3)};a.Ra=function(){s_Oa().ZB()?
(s_4qf(a),s_NZ(a,3)):(s_6qf(a),a.wa.Ba.reset(),s_3qf(a))};a.Ca=null;a.Va&&s_9a().Jb(a.Va).then(function(b){a.Ca=b;null==s_1qf&&(s_1qf=[]);s_1qf.push(a);s_0qf&&s_7qf(a);a.Oa=!1})},s_9qf=function(a){if(!a.Za){s_8qf(a.wa);if(!s_A(a.Fb,2,!0)&&s_A(a.Fb,3,!0)){var b=s_mf("DIV");s_Q(b,s_Xqf);s_Df(s_Df(a.xd)).appendChild(b)}a.Za=!0}},s_arf=function(a){return a.wa.play().then(function(){if(a.Ia)s_NZ(a,1);else{s_Wqf(a.wa.Ba,a.xd);var b=[s_SA(new s_RA(a.wa.wa,s_Jqf),1),a.Ca.f_a()];s_gg(a.xd,"ved")&&!a.nb&&(a.nb=
!0,s_f([new s_K(a.xd,"show")]));s_6qf(a);a.Ea.listen(s_Oa(),"visibilitychange",a.Ra);a.trigger(s_Hqf);return(new s_qC(b)).play().then(function(){a.Ia&&s_NZ(a,1)})}},function(b){return s_$qf(a,b)})},s_brf=function(a){s_9qf(a);a.wa.load();a.wa.wa.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_arf(a)},s_6qf=function(a){a.Ea.listen(s_lf(),"pagehide",a.Pa)},s_4qf=function(a){a.Ea.fe(s_lf(),"pagehide",a.Pa)},s_5qf=function(a){a.Ea.fe(s_Oa(),"visibilitychange",a.Ra)},s_NZ=function(a,b){s_4qf(a);s_5qf(a);
a.wa.pause(b);b=[s_SA(new s_RA(a.wa.wa,s_Jqf),.001)];a.Ca&&b.push(a.Ca.e_a());return(new s_qC(b)).play().then(function(){return a.wa.reset()})};s_MZ.prototype.Uh=function(){return this.wa.Uh()};var s_3qf=function(a){if(1!=a.Aa){var b=a.xd.getBoundingClientRect(),c=s_ff();if((new s_ah(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2||a.La){if(a.Ba){s_k();return}s_brf(a);a.Ba=!0}else if(a.Ba){a.Ba=!1;s_NZ(a,1);return}}s_k()};s_a=s_MZ.prototype;
s_a.nHb=function(a){var b=a.targetElement.el();s_gg(b,"ved")&&s_g(b);s_brf(this);a.event&&(s_Rh(a.event),s_Sh(a.event))};s_a.kHb=function(){this.Oa||this.Da||this.Uh()||(this.Ia=!1,this.Ba=!0,s_brf(this))};s_a.xIb=function(){this.Oa||this.Da||!this.Ba||(s_NZ(this,1),this.Ia=!0)};s_a.JBa=function(a){this.Oa||this.Da||1==this.Aa||(null!==a&&(a=a.event,null!=a&&s_Rh(a)),this.Fa&&this.Fa.Xn())};s_a.P$=function(){this.Ja=!0;this.Da||(s_9qf(this),1!=this.Aa&&s_3qf(this))};
s_a.uCa=function(){this.Ja=!1;this.Da||1==this.Aa||s_3qf(this)};var s_7qf=function(a){1!=a.Aa&&(a.Ca.AOa(),a.Aa=1,s_crf(a.wa),s_4qf(a),s_5qf(a))},s_$qf=function(a,b){if(b&&("AbortError"!=b.name||!a.wa.Da))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_0qf=!0,null!=s_1qf){b=s_b(s_1qf);for(var c=b.next();!c.done;c=b.next())s_7qf(c.value);a=a.xd;b=s_Tqf();s_Vqf(a,b)}}else a.Da=!0,s_ba(Error("Zg`"+b)),a.Ea.removeAll(),s_NZ(a,4),a.Ca.handleError().play()};
s_MZ.prototype.play=function(){var a=this,b=this;return new s_Gg(function(c){var d=function(){null!==b.wa&&b.wa.loaded()&&b.wa.wa.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.Uh()?c():s_arf(b).then(c):(null===b.wa||b.wa.loaded()||(s_9qf(a),a.wa.load()),s_Nh(d,100))};d()})};s_MZ.prototype.stop=function(){return this.Uh()?s_NZ(this,3):null};s_MZ.prototype.Nc=function(){s_4qf(this);s_5qf(this);null!=this.Ta&&s_zg(this.Ta);s_i.prototype.Nc.call(this)};s_V(s_MZ.prototype,"QKiGd",function(){return this.stop});
s_V(s_MZ.prototype,"NziyQe",function(){return this.play});s_V(s_MZ.prototype,"UGmjbd",function(){return this.uCa});s_V(s_MZ.prototype,"PojOWc",function(){return this.P$});s_V(s_MZ.prototype,"bR1Pxb",function(){return this.JBa});s_V(s_MZ.prototype,"sAbFSb",function(){return this.xIb});s_V(s_MZ.prototype,"dB6bid",function(){return this.kHb});s_V(s_MZ.prototype,"qLTW5e",function(){return this.nHb});s_V(s_MZ.prototype,"nZU0Cf",function(){return this.uAb});s_W(s_gza,s_MZ);
var s_2qf=function(a){s_G.call(this);this.Aa=a;this.Da=this.Ea=this.Ia=this.Ca=!1;this.Ba=new s_Uqf;this.wa=null;this.Fa=new s_wi(this)};s_m(s_2qf,s_G);s_a=s_2qf.prototype;s_a.load=function(){if(!this.Ea){this.Ea=!0;var a=this.Ba;null==a.Ca&&null==a.Ba&&null==a.Aa&&(a.wa.reset(),a.Ca=s_Pa(),a.wa.start())}this.loaded()||(this.Ia=!0,this.wa.load())};s_a.play=function(){var a=this;this.Ea=!1;this.Ca=!0;this.Da=!1;return new s_Gg(function(b,c){var d=a.wa.play();null!=d?d.catch(c).then(b):b()})};
s_a.pause=function(a){if(this.Ca){this.Ca=!1;this.Da=!0;var b=this.Ba,c=this.Aa.xd;if(null!==b.Aa){var d=s_Pa(),e=s_Qna(b.wa),f=new s_Nqf;a=s_l(f,1,a);d=s_l(a,2,d);e=s_l(d,3,e);d=new s_Sqf;e=s_Le(d,2,s_Rqf[0],e);s_Vqf(c,e)}b.reset();this.wa.pause()}};s_a.reset=function(){this.wa.currentTime=0};s_a.Uh=function(){return this.Ca};s_a.loaded=function(){return this.Ia};
var s_crf=function(a){null!=a.wa&&(a.wa.removeAttribute("loop"),a.Ba.reset())},s_8qf=function(a){if(null==a.wa){var b=s_mf("VIDEO");b.src=s_Uc(s_Xc(a.Aa.ub));s_Q(b,a.Aa.La?"a2Xije":s_Yqf);b.setAttribute("preload","none");a.wa=b;b.muted=!0;b.setAttribute("playsinline","");b.setAttribute("webkit-playsinline","");b.onloadeddata=function(){var d=a.Ba;null!==d.Ca&&null==d.Ba&&(d.Ba=s_Qna(d.wa));d=a.Aa;d.wa.Uh()||(d.Ba||1==d.Aa)&&s_arf(d)};a.Fa.listen(b,"error",function(d){var e;a.wa.error?e=Error("$g`"+
a.wa.error.code):e=d.error||d.Gd.error;e||(e=Error("ah"));s_$qf(a.Aa,e)});3==a.Aa.Aa?b.setAttribute("loop","true"):b.onended=function(){return s_NZ(a.Aa,2)};1==a.Aa.Aa&&s_crf(a);Date.now();if(a.Aa.La){var c=s_cf("g-img","",a.Aa.xd);s_wf(c)}a.Aa.xd.appendChild(b)}};s_2qf.prototype.rb=function(){this.Fa.dispose();s_G.prototype.rb.call(this)};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("c3JEL");


s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_MOd=function(a,b,c){(s_ch(a,b)||s_dh(a,b))==c.split(";")[0]||s_ba(new s_LOd("The "+b+" property does not have a value of "+c+"."))};s_N("qOaBwc");
var s_NOd=function(a){s_x(this,a,0,-1,null,null)};s_n(s_NOd,s_w);s_NOd.prototype.Cb="LKlwKf";s_NOd.prototype.Gf=function(){return s_(this,1)};s_NOd.prototype.iaa=function(){return null!=s_(this,1)};
var s_LOd=function(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)};s_m(s_LOd,Error);
var s_OOd=function(a){s_i.call(this,a.Na);this.wa=a.Ya.Cwb};s_m(s_OOd,s_i);s_OOd.Ga=function(){return{Ya:{Cwb:s_NOd}}};s_OOd.prototype.ipb=function(){var a=this.Ha("haAclf").el();s_MOd(a,"display",this.wa.Gf());s_MOd(a,s_(this.wa,2),s_(this.wa,3));s_MOd(a,s_(this.wa,4),"wrap");s_MOd(a,s_(this.wa,5),s_(this.wa,6))};s_V(s_OOd.prototype,"Ipq6Be",function(){return this.ipb});s_W(s_Lta,s_OOd);

s_h().wa();

}catch(e){_DumpException(e)}
// Google Inc.
